APP_NAME="simpleloan"
APP_ENV=testing
APP_KEY=base64:fUXA+k07cR4ZYfTfH4jrj3MeIyu2inDoq+I7N9wCRkc=
APP_DEBUG=true
APP_URL=http://localhost
APP_PORT=8000

LOG_CHANNEL=stderr
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

FORWARD_DB_PORT=33066
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=33066
DB_DATABASE=testing
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=memcached

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379